spring.application.name=patientManagementSystem

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nn
spring.datasource.username=root
spring.datasource.password=Niraj@123
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver