# Full-Stack-Patient-Management-

./: README.md
client/: .gitignore  package-lock.json
client/src/: App.js
client/src/components/: Body.js  Dashboard.js  EditPatient.js  Header.js  Login.js  PatientComponent.js
patientManagementSystem/: pom.xml
patientManagementSystem/src/main/java/com/patientManagementSystem/controller/: PatientController.java
patientManagementSystem/src/main/java/com/patientManagementSystem/entity/: PatientModel.java
patientManagementSystem/src/main/java/com/patientManagementSystem/patientManagementSystem/: PatientManagementSystemApplication.java  SpringBootApplication.java
patientManagementSystem/src/main/java/com/patientManagementSystem/repository/: PatientRepo.java
patientManagementSystem/src/main/java/com/patientManagementSystem/service/: PatientServiceImplement.java
patientManagementSystem/src/main/resources/: application.properties
